<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.okular.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>Okular</name>
  <name xml:lang="ar">اوكلار</name>
  <name xml:lang="az">Okular</name>
  <name xml:lang="be">Okular</name>
  <name xml:lang="bg">Okular</name>
  <name xml:lang="ca">Okular</name>
  <name xml:lang="ca-valencia">Okular</name>
  <name xml:lang="cs">Okular</name>
  <name xml:lang="da">Okular</name>
  <name xml:lang="de">Okular</name>
  <name xml:lang="el">Okular</name>
  <name xml:lang="en-GB">Okular</name>
  <name xml:lang="eo">Okular</name>
  <name xml:lang="es">Okular</name>
  <name xml:lang="et">Okular</name>
  <name xml:lang="eu">Okular</name>
  <name xml:lang="fi">Okular</name>
  <name xml:lang="fr">Okular</name>
  <name xml:lang="gl">Okular</name>
  <name xml:lang="hi">ऑकुलर</name>
  <name xml:lang="hu">Okular</name>
  <name xml:lang="ia">Okular</name>
  <name xml:lang="id">Okular</name>
  <name xml:lang="ie">Okular</name>
  <name xml:lang="it">Okular</name>
  <name xml:lang="ka">Okular</name>
  <name xml:lang="ko">Okular</name>
  <name xml:lang="lt">Okular</name>
  <name xml:lang="nl">Okular</name>
  <name xml:lang="nn">Okular</name>
  <name xml:lang="pa">ਓਕੁਲਾਰ</name>
  <name xml:lang="pl">Okular</name>
  <name xml:lang="pt">Okular</name>
  <name xml:lang="pt-BR">Okular</name>
  <name xml:lang="ro">Okular</name>
  <name xml:lang="ru">Okular</name>
  <name xml:lang="sk">Okular</name>
  <name xml:lang="sl">Okular</name>
  <name xml:lang="sr">Окулар</name>
  <name xml:lang="sr-Latn">Okular</name>
  <name xml:lang="sr-ijekavian">Окулар</name>
  <name xml:lang="sr-ijekavianlatin">Okular</name>
  <name xml:lang="sv">Okular</name>
  <name xml:lang="ta">ஆக்குலர்</name>
  <name xml:lang="tr">Okular</name>
  <name xml:lang="uk">Okular</name>
  <name xml:lang="vi">Okular</name>
  <name xml:lang="x-test">xxOkularxx</name>
  <name xml:lang="zh-CN">Okular 文档查看器</name>
  <name xml:lang="zh-TW">Okular</name>
  <summary>Document Viewer</summary>
  <summary xml:lang="ar">عارض المستندات</summary>
  <summary xml:lang="az">Sənədə baxış vasitısi</summary>
  <summary xml:lang="be">Сродак прагляду дакументаў</summary>
  <summary xml:lang="bg">Преглед на документи</summary>
  <summary xml:lang="ca">Visualitzador de documents</summary>
  <summary xml:lang="ca-valencia">Visor de documents</summary>
  <summary xml:lang="cs">Prohlížeč dokumentů</summary>
  <summary xml:lang="de">Dokumentenbetrachter</summary>
  <summary xml:lang="el">Πρόγραμμα προβολής εγγράφων</summary>
  <summary xml:lang="en-GB">Document Viewer</summary>
  <summary xml:lang="eo">Dokumentrigardilo</summary>
  <summary xml:lang="es">Visor de documentos</summary>
  <summary xml:lang="et">Dokumendinäitaja</summary>
  <summary xml:lang="eu">Dokumentu erakuslea</summary>
  <summary xml:lang="fi">Asiakirjakatselin</summary>
  <summary xml:lang="fr">Afficheur de documents</summary>
  <summary xml:lang="gl">Visor de documentos</summary>
  <summary xml:lang="hi">दस्तावेज़ प्रदर्शक</summary>
  <summary xml:lang="hu">Dokumentummegjelenítő</summary>
  <summary xml:lang="ia">Visor de documento</summary>
  <summary xml:lang="id">Penampil Dokumen</summary>
  <summary xml:lang="ie">Visor de documentes</summary>
  <summary xml:lang="it">Visore di documenti</summary>
  <summary xml:lang="ka">დოკუმენტების მნახველი</summary>
  <summary xml:lang="ko">문서 뷰어</summary>
  <summary xml:lang="lt">Dokumentų žiūryklė</summary>
  <summary xml:lang="nl">Documentenviewer</summary>
  <summary xml:lang="nn">Dokumentvisar</summary>
  <summary xml:lang="pa">ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ</summary>
  <summary xml:lang="pl">Przeglądarka dokumentów</summary>
  <summary xml:lang="pt">Visualizador do Documento</summary>
  <summary xml:lang="pt-BR">Visualizador de documentos</summary>
  <summary xml:lang="ro">Vizualizor de documente</summary>
  <summary xml:lang="ru">Просмотр документов</summary>
  <summary xml:lang="sk">Prehliadač dokumentov</summary>
  <summary xml:lang="sl">Pregledovalnik dokumentov</summary>
  <summary xml:lang="sr">Приказивач докумената</summary>
  <summary xml:lang="sr-Latn">Prikazivač dokumenata</summary>
  <summary xml:lang="sr-ijekavian">Приказивач докумената</summary>
  <summary xml:lang="sr-ijekavianlatin">Prikazivač dokumenata</summary>
  <summary xml:lang="sv">Dokumentvisare</summary>
  <summary xml:lang="ta">ஆவணங் காட்டி</summary>
  <summary xml:lang="tr">Belge Görüntüleyicisi</summary>
  <summary xml:lang="uk">Програма для перегляду документів</summary>
  <summary xml:lang="vi">Trình xem tài liệu</summary>
  <summary xml:lang="x-test">xxDocument Viewerxx</summary>
  <summary xml:lang="zh-CN">文档查看器</summary>
  <summary xml:lang="zh-TW">文件檢視器</summary>
  <description>
    <p>
   Okular is a universal document viewer developed by KDE. Okular works on multiple platforms, including but not limited to Linux, Windows, Mac OS X, *BSD, etc.
  </p>
    <p xml:lang="ar">اوكلار هو عارض مستندات عالمي تم تطويره بواسطة كِيدِي. يعمل اوكلار على أنظمة أساسية متعددة، بما في ذلك على سبيل المثال لا الحصر Linux و Windows و Mac OS X و * BSD وما إلى ذلك.</p>
    <p xml:lang="az">Okular KDE tərəfindən yaradılan sənədlərə universal baxış vasitəsidir. Okular Linux, Windows, Mac OS X, * BSD və s. digər bir çox platformada işləyir.</p>
    <p xml:lang="be">Okular - універсальны сродак прагляду дакументаў, распрацаваны KDE. Okular працуе на многіх платформах, уключаючы Linux, Windows, Mac OS X, *BSD.</p>
    <p xml:lang="bg">Okular е универсална програма за преглед на документи, разработена от KDE. Okular работи с множество платформи, включително, но не само, Linux, Windows и Mac OS X, *BSD и др.</p>
    <p xml:lang="ca">L'Okular és un visualitzador universal de documents desenvolupat pel KDE. L'Okular funciona en múltiples plataformes, incloent-hi però sense limitar-se a Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="ca-valencia">Okular és un visor universal de documents desenvolupat per KDE. Okular funciona en múltiples plataformes, incloent-hi però sense limitar-se a Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="de">Okular ist ein universeller Dokumentenbetrachter, der von  KDE entwickelt wird. Okular ist auf verschiedenen Plattformen verfügbar, darunter auch Linux, Windows, Mac OS X, *BSD usw.</p>
    <p xml:lang="el">Το Okular είναι ένας καθολικός προβολέας εγγράφων που αναπτύχθηκε από το KDE. Το Okular λειτουργεί σε πολλές πλατφόρμες, όπως σε Linux, Windows, Mac OS X, *BSD, κλπ.</p>
    <p xml:lang="en-GB">Okular is a universal document viewer developed by KDE. Okular works on multiple platforms, including but not limited to Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="eo">Okular estas universala dokumentrigardilo evoluigita de KDE. Okular funkcias sur pluraj platformoj, inkluzive sed ne limigitaj al Linukso, Vindozo, Mac OS X, *BSD, ktp.</p>
    <p xml:lang="es">Okular es un visor universal de documentos desarrollado por KDE. Okular funciona en diversas plataformas, incluidas Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="et">Okular on KDE välja töötatud universaalne dokumentide näitaja. Okular võib töötada eri platvormidel, kaasa arvatud Linux, Windows, Mac OS X, *BSD jne.</p>
    <p xml:lang="eu">Okular KDEk garatutako dokumentu erakusle unibertsal bat da. Okular hainbat  plataformatan dabil, haien artean baino ez soilik haietara mugatua, Linux,  windows, Mac OS X, *BSD, etab.</p>
    <p xml:lang="fi">Okular on KDE:n kehittämä yleiskäyttöinen asiakirjakatselin. Okular toimii useissa ympäristöissä kuten Linuxissa, Windowsissa, Mac OS X:ssä, *BSD:ssä jne.</p>
    <p xml:lang="fr">Okular est un afficheur universel de documents développé par KDE. Okular fonctionne sur de multiples plate-formes, comme Linux, Windows, Mac OS X, etc.</p>
    <p xml:lang="gl">Okular é un visor de documentos universal desenvolvido por KDE. Okular funciona en varias plataformas, entre elas Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="hi">ओकुलर केडीई द्वारा विकसित एक सार्वव्यापी दस्तावेज़ दर्शक है। ओकुलर कई प्लेटफार्मों पर काम करता है, जिसमें लिनक्स, विंडोज, मैक ओएस एक्स, *बीएसडी, आदि शामिल हैं, लेकिन इन्हीं तक सीमित नहीं है।</p>
    <p xml:lang="hu">Az Okulat a KDE által fejlesztett univerzális dokumentummegjelenítő. Számos platformon elérhető, többek között Linuxon, Windowson, Mac OS X-en, BSD rendszereken, stb.</p>
    <p xml:lang="ia">Okular es un visor universal de documento disveloppate per KDE. Okular functiona sur platteformas multiple includente sed non limitate a Linux, Windows, MAcOS X, *BSD, etc.</p>
    <p xml:lang="id">Okular adalah penampil dokumen universal yang dikembangkan oleh KDE. Okular bekerja pada banyak platform, termasuk tetapi tidak terbatas pada Linux, Windows, Mac OS X, *BSD, dll.</p>
    <p xml:lang="ie">Okular es un universal visor de documentes developpat de KDE. Okular supporta multiplic platformes, includente Linux, Windows, macOS, *BSD etc.</p>
    <p xml:lang="it">Okular è un lettore universale di documenti sviluppato da KDE. Okular funziona su varie piattaforme, incluse (ma non solo) Linux, Windows, Mac OS X, *BSD, ecc.</p>
    <p xml:lang="ka">Okular დოკუმენტების უნივერსალური დამთვალიერებელია KDE-სგან. Okular ბევრ პლატფორმაზე მუშაობს. მაგ: Linux, Windows, Mac OS X, *BSD და სხვა.</p>
    <p xml:lang="ko">Okular는 만능 문서 뷰어입니다. Okular는 리눅스, macOS, Windows, *BSD 등 여러 플랫폼에서 동작합니다.</p>
    <p xml:lang="lt">Okular yra universali, KDE plėtojama dokumentų žiūryklė. Okular veikia keliose platformose, įskaitant, tačiau neapsiribojant Linux, Windows, Mac OS X, *BSD ir t.t.</p>
    <p xml:lang="nl">Okular is een universele documentviewer ontwikkeld door KDE. Okular werkt op meerdere platforms, inclusief, maar niet beperkt tot Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="nn">Okular er ein dokumentvisar for mange ulike filformat, og er utvikla av KDE. Okular køyrer på fleire plattformer, blant anna Linux, Windows, Mac OS X og *BSD.</p>
    <p xml:lang="pa">ਓਕੁਲਾਰ ਕੇਡੀਈ ਵਲੋਂ ਬਣਾਇਆ ਯੂਨੀਵਰਸਲ ਦਸਤਾਵੇਜ਼ ਦਰਸ਼ਕ ਹੈ। ਓਕੁਲਾਰ ਕਈ ਪਲੇਟਫਾਰਮਾਂ ਉੱਤੇ ਕੰਮ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਲੀਨਕਸ, ਵਿੰਡੋਜ਼, ਮੈਕ ਓਐਸ ਐਕਸ, *BSD ਆਦਿ ਸ਼ਾਮਲ ਹਨ, ਉਹਨਾਂ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ ਹੈ।</p>
    <p xml:lang="pl">Okular jest wszechstronną przeglądarką dokumentów opracowaną przez KDE. Okular działa na wielu platformach takich jak Linux, Windows, Mac OS X, *BSD, itp.</p>
    <p xml:lang="pt">O Okular é um visualizador universal de documentos desenvolvido pelo KDE. O Okular funciona em diversas plataformas, incluindo mas não se limitando ao Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="pt-BR">O Okular é um visualizador de documentos universal desenvolvido pelo KDE. Ele funciona em várias plataformas, incluindo, mas não se limitando, o Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="ro">Okular e un vizualizor de documente universal dezvoltat de KDE. Okular funcționează pe multe platforme, inclusiv Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="ru">Okular — универсальная программа просмотра документов от KDE. Okular работает на многих платформах: Linux, Windows, Mac OS X, *BSD и других.</p>
    <p xml:lang="sk">Okular je univerzálny prehliadač dokumentov vyvinutý v KDE. Okular beží na mnohých platformách, vrátane Linux, Windows, Mac OS X, *BSD, atď.</p>
    <p xml:lang="sl">Okular je univerzalni pregledovalnik dokumentov, ki so ga razvili pri KDE. Dela v več okoljih vključno s sistemi Linux, Windows, Mac OS X in *BSD, itd.</p>
    <p xml:lang="sr">Окулар је универзални приказивач докумената, који развија КДЕ. Ради на већем броју платформи, укључујући Линукс, Виндоуз, МекОС X, БСД‑ове, итд.</p>
    <p xml:lang="sr-Latn">Okular je univerzalni prikazivač dokumenata, koji razvija KDE. Radi na većem broju platformi, uključujući Linux, Windows, MacOS X, BSD‑ove, itd.</p>
    <p xml:lang="sr-ijekavian">Окулар је универзални приказивач докумената, који развија КДЕ. Ради на већем броју платформи, укључујући Линукс, Виндоуз, МекОС X, БСД‑ове, итд.</p>
    <p xml:lang="sr-ijekavianlatin">Okular je univerzalni prikazivač dokumenata, koji razvija KDE. Radi na većem broju platformi, uključujući Linux, Windows, MacOS X, BSD‑ove, itd.</p>
    <p xml:lang="sv">Okular är en universell dokumentvisare utvecklad av KDE. Okular fungerar på flera plattformar, inklusive men inte begränsat till Linux, Windows, Max OS X, *BSD, etc.</p>
    <p xml:lang="ta">ஆக்குலர், கே.டீ.யீ. வழங்கும் ஆவணங்காட்டி ஆகும். லினக்ஸ், விண்டோஸ், Mac OS X, *BSD போன்ற இயக்குதளங்களில் ஆக்குலர் இயங்கும்.</p>
    <p xml:lang="tr">Okular, KDE tarafından geliştirilen çok amaçlı bir belge görüntüleyicidir. Okular; Linux, Windows, macOS, *BSD, vb. dahil; ancak bunlarla sınırlı olmayan birden çok platformda çalışır.</p>
    <p xml:lang="uk">Okular є універсальною програмою для перегляду документів, розробленою KDE. Okular може працювати на багатьох програмних платформах, зокрема Linux, Windows, Mac OS X, *BSD тощо.</p>
    <p xml:lang="vi">Okular là một trình xem tài liệu vạn năng do KDE phát triển. Okular hoạt động trên nhiều nền tảng, bao gồm Linux, Windows, Mac OS X, *BSD, v.v.</p>
    <p xml:lang="x-test">xxOkular is a universal document viewer developed by KDE. Okular works on multiple platforms, including but not limited to Linux, Windows, Mac OS X, *BSD, etc.xx</p>
    <p xml:lang="zh-CN">Okular 是一款由 KDE 开发的通用文档查看器。它支持在多种平台上运行，包括且不限于 Linux、Windows、Mac OS X、* BSD 等。</p>
    <p xml:lang="zh-TW">Okular 是一個由 KDE 開發的通用文件檢視器。Okular 可以在多種平臺上運作，包含但不限於 Linux, Windows, Mac OS X, *BSD 等等。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="be">Магчымасці:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hi">विशेषताएँ:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="ie">Caracteristicas:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nl">Kenmerken:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਫੀਚਰ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="ta">அம்சங்கள்:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="vi">Tính năng:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能特性：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="ar">يدعم التنسيقات: PDF و PS و Tiff و CHM و DjVu و Images و DVI و XPS  و Fiction Book و Comic Book و Plucker و EPub و Fax</li>
      <li xml:lang="az">Dəstəklənən formatlar: PDF, PS, Tiff, CHM, DjVu, şəkillər, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="be">Падтрымліваюцца фарматы: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="bg">Поддържани формати: PDF, PS, Tiff, CHM, DjVu, изображения, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="ca">Formats acceptats: PDF, PS, Tiff, CHM, DjVu, imatges, DVI, XPS, Fiction Book, llibres de còmic, Plucker, EPub, Fax</li>
      <li xml:lang="ca-valencia">Formats acceptats: PDF, PS, Tiff, CHM, DjVu, imatges, DVI, XPS, Fiction Book, llibres de còmic, Plucker, EPub, Fax</li>
      <li xml:lang="cs">Podporované formáty: PDF, PS, Tiff, CHM, DjVu, obrázky, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="de">Unterstützte Formate: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="el">Υποστηριζόμενοι τύποι αποθήκευσης: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="en-GB">Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="eo">Subtenataj Formatoj: PDF, PS, Tiff, CHM, DjVu, Bildoj, DVI, XPS, Fikciolibro, Komiklibro, Plucker, EPub, Faksi</li>
      <li xml:lang="es">Formatos permitidos: PDF, PS, Tiff, CHM, DjVu, imágenes, DVI, XPS, Fiction Book, libros de cómics, Plucker, EPub, Fax</li>
      <li xml:lang="eu">Onartutako formatuak: PDF, PS, Tiff, CHM, DjVu, irudiak, DVI, XPS, FictionBook, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="fi">Tuetut tiedostomuodot: PDF, PS, TIFF, CHM, DjVu, kuvatiedostot, DVI, XPS, FictionBook, sarjakuvakirjat, Plucker, EPub, faksit</li>
      <li xml:lang="fr">Formats de fichiers pris en charge : PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="gl">Formatos compatíbeis: PDF, PS, Tiff, CHM, DjVu, imaxes, DVI, XPS, Fiction Book, banda deseñada, Plucker, EPub e fax.</li>
      <li xml:lang="hu">Támogatott formátumok: PDF, PS, Tiff, CHM, DjVu, képek, DVI, XPS, illusztrált könyvek, képregények, Plucker, EPub, Fax</li>
      <li xml:lang="ia">Formtos supportate: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="id">Format Yang Didukung: PDF, PS, Tiff, CHM, DjVu, Citra, DVI, XPS, Buku Fiksi, Buku Komik, Plucker, EPub, Fax</li>
      <li xml:lang="ie">Supportat formates: PDF, PS, Tiff, CHM, DjVu, images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="it">Formati supportati: PDF, PS, Tiff, CHM, DjVu, immagini, DVI, XPS, Fiction Book, fumetti, Plucker, EPub, Fax</li>
      <li xml:lang="ka">მხარდაჭერილი ფორმატები: PDF, PS, Tiff, CHM, DjVu, სურათები, DVI, XPS, ფანტასტიკის წიგნი, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="ko">지원하는 형식: PDF, PS, Tiff, CHM, DjVu, 사진, DVI, XPS, Fiction Book, 만화책, Plucker, EPub, 팩스</li>
      <li xml:lang="lt">Palaikomi formatai: PDF, PS, Tiff, CHM, DjVu, paveikslai, DVI, XPS, Fiction Book, komiksų knygos, Plucker, EPub, faksas</li>
      <li xml:lang="nl">Ondersteunde formaten: PDF, PS, Tiff, CHM, DjVu, Afbeeldingen, DVI, XPS, Fictionbook, Stripboek, Plucker, EPub, Fax</li>
      <li xml:lang="nn">Støtta format: PDF, PS, Tiff, CHM, DjVu, bilete, DVI, XPS, e-bøker, teikneseriar, Plucker, EPub, Fax</li>
      <li xml:lang="pa">ਸਹਾਇਕ ਫਾਰਮੈਟ: PDF, PS, Tiff, CHM, DjVu, ਚਿੱਤਰ, DVI, XPS, ਫਿਕਸ਼ਨ ਕਿਤਾਬਾਂ, ਕੌਮਿਕ ਕਿਤਾਬਾਂ, Plucker, EPub, ਫੈਕਸ</li>
      <li xml:lang="pl">Obsługiwane formaty: PDF, PS, TIFF, CHM, DjVu, DVI, XPS, FB2, Plucker, ePub,  a także różne formaty komisów, obrazów i faks.</li>
      <li xml:lang="pt">Formatos Suportados: PDF, PS, Tiff, CHM, DjVu, Imagens, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="pt-BR">Suporte aos formatos: PDF, PS, TIFF, CHM, DjVu, imagens, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="ro">Formate susținute: PDF, PS, Tiff, CHM, DjVu, imagini, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="ru">Поддержка форматов PDF, PS, Tiff, CHM, DjVu, изображений, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, факсов;</li>
      <li xml:lang="sk">Podporované formáty: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="sl">Podprte vrste: PDF, PS, Tiff, CHM, DjVu, slike, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="sv">Format som stöds: PDF, PS, Tiff, CHM, DjVu, bilder, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="ta">ஆதரிக்கப்படும் கோப்பு வகைகள்: PDF, PS, Tiff, CHM, DjVu, படங்கள், DVI, XPS, Fiction Book, வரைகதை புத்தகம், Plucker, EPub, Fax</li>
      <li xml:lang="tr">Desteklenen Biçimler: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="uk">Підтримувані формати: PDF, PS, Tiff, CHM, DjVu, зображення, DVI, XPS, Fiction Book, комікси, Plucker, EPub, факси.</li>
      <li xml:lang="vi">Hỗ trợ các định dạng: PDF, PS, Tiff, CHM, DjVu, ảnh, DVI, XPS, FictionBook, truyện tranh, Plucker, EPub, Fax</li>
      <li xml:lang="x-test">xxSupported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, Fiction Book, Comic Book, Plucker, EPub, Faxxx</li>
      <li xml:lang="zh-CN">支持的格式：PDF、PS、TIFF、CHM、DjVu、图像、DVI、XPS、ODT、FictionBook (FB*)、Comic Book (CB*)、Plucker、EPub、传真</li>
      <li>Sidebar with contents, thumbnails, reviews and bookmarks</li>
      <li xml:lang="ar">الشريط الجانبي مع المحتويات والصور المصغرة والمراجعات والإشارات المرجعية</li>
      <li xml:lang="az">Tərkibləri, miniatürləri, öncədən baxışı və əlfəcinləri ilə yan panel</li>
      <li xml:lang="be">Бакавая панэль са змесцівам, мініяцюрамі, аглядамі і закладкамі</li>
      <li xml:lang="bg">Странична лента със съдържание, миниатюри, отзиви и отметки</li>
      <li xml:lang="ca">Barra lateral amb el contingut, miniatures, revisions i punts</li>
      <li xml:lang="ca-valencia">Barra lateral amb el contingut, miniatures, revisions i punts</li>
      <li xml:lang="de">Seitenleiste mit Inhalten, Vorschau, Anmerkungen und Lesezeichen</li>
      <li xml:lang="el">Πλευρική γραμμή με περιεχόμενα, εικόνες προεπισκόπησης, αναλύσεις και σελιδοδείκτες</li>
      <li xml:lang="en-GB">Sidebar with contents, thumbnails, reviews and bookmarks</li>
      <li xml:lang="eo">Flankbreto kun enhavo, bildetoj, recenzoj kaj legosignoj</li>
      <li xml:lang="es">Barra lateral con contenido, miniaturas, revisiones y marcadores</li>
      <li xml:lang="et">Külgriba sisukorra, pisipiltide, annotatsioonide ja järjehoidjatega</li>
      <li xml:lang="eu">Alboko-barra edukiekin, koadro-txikiekin, iritziekin eta laster-markekin</li>
      <li xml:lang="fi">Sivupaneeli, jossa sisältö, pienoiskuvat, tarkastelut ja kirjanmerkit</li>
      <li xml:lang="fr">Barre latérale montrant les contenus, vignettes, informations de relecture et signets</li>
      <li xml:lang="gl">Barra lateral con contido, miniaturas, revisións e marcadores.</li>
      <li xml:lang="hi">सामग्री, लगुछवी, समीक्षा और पुस्तचिन्ह के साथ बाजुपट्टी</li>
      <li xml:lang="hu">Oldalsáv tartalomjegyzékkel, előnézettel, értékelésekkel és könyvjelzőkkel</li>
      <li xml:lang="ia">Barra lateral con  contentos, miniaturas, revisiones e marcatores de libro</li>
      <li xml:lang="id">Bilah sisi dengan konten, gambar-mini, ulasan, dan markah</li>
      <li xml:lang="ie">Panel lateral con li tabelle de contenete, miniaturas, revisiones e marca-págines</li>
      <li xml:lang="it">Barra laterale con contenuti, miniature, revisioni e segnalibri</li>
      <li xml:lang="ka">გვერდითი პანელი შემცველობით, მინიატურებით, გადახედვებით და სანიშნებით</li>
      <li xml:lang="ko">목차, 책갈피, 축소판, 주석이 있는 사이드바</li>
      <li xml:lang="lt">Šoninė juosta su turiniu, miniatiūromis, atsiliepimais ir žymelėmis</li>
      <li xml:lang="nl">Zijbalk met inhoud, miniaturen, reviews en bladwijzers</li>
      <li xml:lang="nn">Sidestolpe med innhaldsliste, miniatyrbilete, omtalar og bokmerke</li>
      <li xml:lang="pa">ਸਮੱਗਰੀ, ਥੰਮਨੇਲ, ਪੜਤਾਲਾਂ ਤੇ ਬੁੱਕਮਾਰਕਾਂ ਨਾਲ ਬਾਹੀ</li>
      <li xml:lang="pl">Pasek boczny z treścią, miniaturami, recenzjami i zakładkami</li>
      <li xml:lang="pt">Barra lateral com o conteúdo, miniaturas, revisões e marcação de favoritos</li>
      <li xml:lang="pt-BR">Barra lateral com o conteúdo, miniaturas, revisões e favoritos</li>
      <li xml:lang="ro">Bară laterală cu cuprins, miniaturi, recenzii și semne de carte</li>
      <li xml:lang="ru">Боковая панель с содержанием, миниатюрами страниц, комментариями и закладками;</li>
      <li xml:lang="sk">Posuvník s obsahom, miniatúrami, revíziami a záložkami</li>
      <li xml:lang="sl">Stranska vrstica z vsebino, sličicami, ocenami in zaznamki</li>
      <li xml:lang="sr">Бочна трака са садржајем, сличицама, рецензијама и обележивачима.</li>
      <li xml:lang="sr-Latn">Bočna traka sa sadržajem, sličicama, recenzijama i obeleživačima.</li>
      <li xml:lang="sr-ijekavian">Бочна трака са садржајем, сличицама, рецензијама и обележивачима.</li>
      <li xml:lang="sr-ijekavianlatin">Bočna traka sa sadržajem, sličicama, recenzijama i obeleživačima.</li>
      <li xml:lang="sv">Sidorad med innehåll, miniatyrbilder, granskningar och bokmärken</li>
      <li xml:lang="ta">பொருளடக்கம், சிறுபடங்கள், குறிப்புகள், மற்றும் நினைவுக்குறிகளை காட்டும் ஓரப்பட்டை</li>
      <li xml:lang="tr">İçindekiler, küçük görseller, incelemeler ve yer imleri bulunan kenar çubuğu</li>
      <li xml:lang="uk">Бічні панелі зі списками змісту, мініатюрами сторінок, можливість рецензування та додавання закладок.</li>
      <li xml:lang="vi">Thanh bên với mục lục, hình nhỏ, nhận xét và dấu nhớ</li>
      <li xml:lang="x-test">xxSidebar with contents, thumbnails, reviews and bookmarksxx</li>
      <li xml:lang="zh-CN">侧栏可以显示目录、页面缩略图、批注和书签</li>
      <li xml:lang="zh-TW">有內容、縮圖、回顧與書籤等選項的側邊欄</li>
      <li>Annotations support</li>
      <li xml:lang="ar">دعم التعليقات</li>
      <li xml:lang="az">Şərh yazılmasını dəstəkləyir</li>
      <li xml:lang="be">Падтрымка анатацый</li>
      <li xml:lang="bg">Поддръжка на анотации</li>
      <li xml:lang="ca">Admet anotacions</li>
      <li xml:lang="ca-valencia">Admet anotacions</li>
      <li xml:lang="cs">Podpora poznámek</li>
      <li xml:lang="de">Unterstützung für Anmerkungen</li>
      <li xml:lang="el">Υποστήριξη σημειώσεων</li>
      <li xml:lang="en-GB">Annotations support</li>
      <li xml:lang="eo">Subteno de komentarioj</li>
      <li xml:lang="es">Permite el uso de notas</li>
      <li xml:lang="et">Annotatsioonide toetus</li>
      <li xml:lang="eu">Idatzoharrak onartzen ditu</li>
      <li xml:lang="fi">Merkintöjen tuki</li>
      <li xml:lang="fr">Gestion des annotations</li>
      <li xml:lang="gl">Funcionalidade de anotacións.</li>
      <li xml:lang="hi">टीकाओं का समर्थन</li>
      <li xml:lang="hu">Jegyzetek támogatása</li>
      <li xml:lang="ia">Supporto de annotationes</li>
      <li xml:lang="id">Dukungan anotasi</li>
      <li xml:lang="ie">Supporte de anotationes</li>
      <li xml:lang="it">Supporto per le annotazioni</li>
      <li xml:lang="ka">ანოტაციების მხარდაჭერა</li>
      <li xml:lang="ko">주석 지원</li>
      <li xml:lang="lt">Anotacijų palaikymas</li>
      <li xml:lang="nl">Ondersteuning van annotaties</li>
      <li xml:lang="nn">Støtte for påteikningar</li>
      <li xml:lang="pa">ਟਿੱਪਣੀਆਂ ਲਈ ਸਹਿਯੋਗ</li>
      <li xml:lang="pl">Obsługa przypisów</li>
      <li xml:lang="pt">Suporte para anotações</li>
      <li xml:lang="pt-BR">Suporte a anotações</li>
      <li xml:lang="ro">Suport pentru adnotări</li>
      <li xml:lang="ru">Поддержка комментариев.</li>
      <li xml:lang="sk">Podpora anotácií</li>
      <li xml:lang="sl">Podpora zabeležkam</li>
      <li xml:lang="sr">Подршка за тумачења.</li>
      <li xml:lang="sr-Latn">Podrška za tumačenja.</li>
      <li xml:lang="sr-ijekavian">Подршка за тумачења.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za tumačenja.</li>
      <li xml:lang="sv">Stöd för kommentarer</li>
      <li xml:lang="ta">குறிப்புகளை ஆதரிக்கும்</li>
      <li xml:lang="tr">Ek açıklamalar desteği</li>
      <li xml:lang="uk">Підтримка анотування.</li>
      <li xml:lang="vi">Hỗ trợ chú dẫn</li>
      <li xml:lang="x-test">xxAnnotations supportxx</li>
      <li xml:lang="zh-CN">支持批注功能</li>
      <li xml:lang="zh-TW">支援註記</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Reading manual in Okular</caption>
      <caption xml:lang="ar">قراءة دليل في اوكلار</caption>
      <caption xml:lang="az">Okular'da oxumaq təlimatı</caption>
      <caption xml:lang="be">Дапаможнік па чытанні ў Okular</caption>
      <caption xml:lang="bg">Ръководство за четене в Okular</caption>
      <caption xml:lang="ca">Lectura de manuals a l'Okular</caption>
      <caption xml:lang="ca-valencia">Lectura de manuals en Okular</caption>
      <caption xml:lang="cs">Čtení manuálu v Okularu</caption>
      <caption xml:lang="de">Lesen eines Handbuchs in Okular</caption>
      <caption xml:lang="el">Ανάγνωση οδηγού χρήσης στο Okular</caption>
      <caption xml:lang="en-GB">Reading manual in Okular</caption>
      <caption xml:lang="eo">Legomanlibro en Okular</caption>
      <caption xml:lang="es">Lectura del manual en Okular</caption>
      <caption xml:lang="et">Käsiraamatu lugemine Okularis</caption>
      <caption xml:lang="eu">Eskuliburua Okularren irakurtzea</caption>
      <caption xml:lang="fi">Oppaan lukeminen Okularissa</caption>
      <caption xml:lang="fr">Lecture d'un manuel dans Okular</caption>
      <caption xml:lang="gl">Ler o manual en Okular</caption>
      <caption xml:lang="hi">ओकुलर में सहाय्य पुस्तिका पढ़ना</caption>
      <caption xml:lang="hu">Kézikönyv olvasása Okularban</caption>
      <caption xml:lang="ia">Legente manual in Okular</caption>
      <caption xml:lang="id">Petunjuk di Okular</caption>
      <caption xml:lang="ie">Letion de un manuale in Okular</caption>
      <caption xml:lang="it">Consultazione di un manuale in Okular</caption>
      <caption xml:lang="ka">კითხვის სახელმძღვანელო Okular- ში</caption>
      <caption xml:lang="ko">Okular로 설명서 읽기</caption>
      <caption xml:lang="lt">Vadovo skaitymas programoje Okular</caption>
      <caption xml:lang="nl">Handleiding wordt gelezen in Okular</caption>
      <caption xml:lang="nn">Lesing av brukarhandbok i Okular</caption>
      <caption xml:lang="pa">ਓਕੁਲਾਰ ਵਿੱਚ ਦਸਤਾਵੇਜ਼ ਪੜ੍ਹੋ</caption>
      <caption xml:lang="pl">Instrukcja czytania w Okularze</caption>
      <caption xml:lang="pt">Leitura de manual no Okular</caption>
      <caption xml:lang="pt-BR">Lendo manual no Okular</caption>
      <caption xml:lang="ro">Citirea unui manual în Okular</caption>
      <caption xml:lang="ru">Документ, открытый в Okular</caption>
      <caption xml:lang="sk">Čítanie návodu v Okular</caption>
      <caption xml:lang="sl">Branje priročnikov v Okularju</caption>
      <caption xml:lang="sv">Läsa handbok i Okular</caption>
      <caption xml:lang="ta">ஆக்குலரில் ஓர் கையேடை படித்தல்</caption>
      <caption xml:lang="tr">Belgelendirmeyi Okular ile oku</caption>
      <caption xml:lang="uk">Читання підручника в Okular</caption>
      <caption xml:lang="vi">Đọc sổ tay trong Okular</caption>
      <caption xml:lang="x-test">xxReading manual in Okularxx</caption>
      <caption xml:lang="zh-CN">使用 Okular 阅读产品说明书</caption>
      <caption xml:lang="zh-TW">在 Okular 中閱讀文件</caption>
      <image>https://cdn.kde.org/screenshots/okular/okular-annotation.png</image>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/okular/okular.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://okular.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=okular</url>
  <url type="donation">https://www.kde.org/community/donations/?app=okular&amp;source=appdata</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>okular</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <custom>
    <value key="KDE::windows_store">https://www.microsoft.com/store/apps/9n41msq1wnm8</value>
    <value key="KDE::irc">#okular</value>
    <value key="KDE::mailinglist-devel">okular-devel@kde.org</value>
    <value key="KDE::forum">251</value>
  </custom>
  <releases>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05">
      <artifacts>
        <artifact type="binary" platform="x86_64-windows-msvc">
          <location>https://download.kde.org/stable/release-service/22.12.1/windows/okular-22.12.1-1265-windows-cl-msvc2019-x86_64.exe</location>
          <checksum type="sha256">73a891661ffe9f67772ca5116d50add54d1a827cebca921b797ae334d18ec75f</checksum>
          <size type="download">123769616</size>
        </artifact>
      </artifacts>
    </release>
  </releases>
</component>
