# Translation of okular_txt.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: okular_txt\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:08+0200\n"
"PO-Revision-Date: 2013-06-01 14:47+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: generator_txt.cpp:29
#, kde-format
msgid "Txt"
msgstr "Tekst"

#: generator_txt.cpp:29
#, kde-format
msgid "Txt Backend Configuration"
msgstr "Postava pozadine za tekst"
